{
	"name": "@emdash-cms/template-isobpms",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"bootstrap": "emdash init && emdash seed",
		"seed": "emdash seed",
		"typecheck": "astro check"
	},
	"dependencies": {
		"@astrojs/node": "catalog:",
		"@astrojs/react": "catalog:",
		"astro": "catalog:",
		"emdash": "workspace:*",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"better-sqlite3": "catalog:"
	}
}
